### Importa a biblioteca, carregar o arquivo e alocá-lo em um Dataframe

Exercício 01 – Manipulando dataframes com Pandas.

a) Abra o arquivo world_happiness_report_2015.csv e o aloque em um dataframe.

In [5]:
import pandas as pd 

caminho = "C:\\Users\\FIC\OneDrive\\Documentos\\Matheus TH\ARQUIVOS\\world_happiness_report_2015.csv"
df = pd.read_csv(caminho)

df.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

b) Verifique o cabeçalho e o final do dataframe.

In [10]:
df.head()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [9]:
df.tail()

,country,region,happiness rank,happiness score,standard error,economy (GDP per Capita),family,health (Life Expectancy),freedom,trust (Government Corruption),generosity,dystopia residual
159,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
160,Benin,Sub-Saharan Africa,155,3.340,NaN,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,NaN
161,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
162,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,NaN
163,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,NaN

c) Quais as colunas desse dataframe?

In [11]:
df.head(0)

Empty DataFrame
Columns: [country, region, happiness rank, happiness score, standard error, economy (GDP per Capita), family, health (Life Expectancy), freedom, trust (Government Corruption), generosity, dystopia residual]
Index: []

d) Quais os tipos de dados temos no dataframe?

e) Há valores faltantes ou nulos? Em quais colunas?

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 164 entries, 0 to 163
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   country                        164 non-null    object
 1   region                         164 non-null    object
 2   happiness rank                 164 non-null    int64
 3   happiness score                156 non-null    float64
 4   standard error                 163 non-null    float64
 5   economy (GDP per Capita)       164 non-null    float64
 6   family                         164 non-null    float64
 7   health (Life Expectancy)       164 non-null    float64
 8   freedom                        164 non-null    float64
 9   trust (Government Corruption)  164 non-null    float64
 10  generosity                     164 non-null    float64
 11  dystopia residual              150 non-null    float64
dtypes: float64(9), int64(1), object(2)
memory usage: 15.5+ KB

f) Renomeie as variáveis como segue:

In [13]:
df = df.rename(columns={
    'happiness rank':'rank_felicidade',
    'happiness score':'score_felicidadde',
    'standard error':'stand_error',
    'economy (GDP per Capita)':'PIB',
    'health (Life Expectancy)':'Expect_vida',
    'trust (Government Corruption)':'corrupcao'
})

df.head()

,country,region,rank_felicidade,score_felicidadde,stand_error,PIB,family,Expect_vida,freedom,corrupcao,generosity,dystopia residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

g) Quais os valores médios de expect_vida? E o valor mediano? E o máximo da
variável PIB?

In [14]:
df.describe()

,rank_felicidade,score_felicidadde,stand_error,PIB,family,Expect_vida,freedom,corrupcao,generosity,dystopia residual
count,164.000000,156.000000,163.000000,164.000000,164.000000,164.000000,164.000000,164.000000,164.000000,150.000000
mean,77.018293,5.424487,0.047692,0.862023,1.000812,0.638187,0.434959,0.149978,0.239615,2.128909
std,46.699860,1.212568,0.017110,0.404519,0.272449,0.246327,0.152201,0.124201,0.128053,0.563160
min,1.000000,2.000000,0.018480,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.328580
25%,35.750000,4.561250,0.036780,0.579618,0.863468,0.460545,0.331247,0.063010,0.152017,1.811778
50%,76.500000,5.260500,0.043940,0.920510,1.038145,0.705930,0.440745,0.110690,0.217155,2.120700
75%,117.250000,6.422000,0.052335,1.190585,1.226987,0.814975,0.557190,0.189380,0.319570,2.474890
max,158.000000,7.587000,0.136930,1.690420,1.402230,1.025250,0.669730,0.551910,0.795880,3.602140

### Exercício 02 – Manipulando dados com Pandas

a) Crie um programa em pandas para ler o arquivo em Excel imobiliária.xlsx

In [18]:
import pandas as pd

caminho = "C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\ARQUIVOS\\Imobiliária (1).xlsx"

b) e coloque em um dataframe.

In [17]:
df = pd.read_excel(caminho)

c) Visualize o cabeçalho dos dados

In [19]:
df.head(0)

Empty DataFrame
Columns: [Coluna 1, Coluna 2, Coluna 3, Coluna 4, Coluna 5, Coluna 6, Coluna 7, Coluna 8, Coluna 8.1, Coluna 10]
Index: []

d) Visualize as últimas linhas;

In [20]:
df.tail()

,Coluna 1,Coluna 2,Coluna 3,Coluna 4,Coluna 5,Coluna 6,Coluna 7,Coluna 8,Coluna 8.1,Coluna 10
1112,Sudeste,Cristina,2011-03-19,Apartamento,87.5,2,0,Não,221500,3322.5
1113,Sudeste,Simone,2011-03-20,Apartamento,74.5,2,2,Não,224400,3366.0
1114,Norte,João Carlos,2011-03-21,Apartamento,192.0,4,4,Não,361000,5415.0
1115,Leste,Simone,2011-03-27,Apartamento,42.0,1,1,Sim,167900,2518.5
1116,Oeste,Simone,2011-03-28,Apartamento,100.5,2,2,Sim,227600,3414.0

e) Escreva um programa para renomear o cabeçalho da tabela com os seguintes nomes:

In [23]:
df = df.rename(columns={
    'Coluna 1':'Filial',
    'Coluna 2':'Vendedor',
    'Coluna 3':'Data',
    'Coluna 4':'Tipo',
    'Coluna 5':'Área(m²)',
    'Coluna 6':'Dorms.',
    'Coluna 7':'Garag.',
    'Coluna 8':'Piscina',
    'Coluna 8.1':'Preço',
    'Coluna 10':'Comissão'
})

df.head()

,Filial,Vendedor,Data,Tipo,Área(m²),Dorms.,Garag.,Piscina,Preço,Comissão
0,Centro,Simone,2005-10-08,Apartamento,102.5,2,2,Sim,235500,3532.5
1,Noroeste,Simone,2005-10-08,Apartamento,199.5,4,4,Não,377700,5665.5
2,Norte,Roberto,2005-10-12,Casa,145.5,2,2,Não,232500,3487.5
3,Sudeste,Simone,2005-10-14,Apartamento,153.5,3,2,Não,289100,4336.5
4,Noroeste,Cristina,2005-10-16,Apartamento,93.0,2,2,Sim,235400,3531.0

g) Quais são os tipos de dados que temos no dataframe?

h) Há valores faltantes ou nulos?

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1117 entries, 0 to 1116
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Filial    1117 non-null   object
 1   Vendedor  1117 non-null   object
 2   Data      1117 non-null   datetime64[ns]
 3   Tipo      1117 non-null   object
 4   Área(m²)  1117 non-null   float64
 5   Dorms.    1117 non-null   int64
 6   Garag.    1117 non-null   int64
 7   Piscina   1117 non-null   object
 8   Preço     1117 non-null   int64
 9   Comissão  1117 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(3), object(4)
memory usage: 87.4+ KB

i) Calcule a soma, média, máximo, mínimo e contagem da coluna Preço.

In [34]:
Soma = df['Preço'].sum()
print(f'A soma dos preços é:',Soma)

Média = df['Preço'].median()
print(f'A média dos preços é:',Média)

Máximo = df['Preço'].max()
print(f'O maior preço é:',Máximo)

Mínimo = df['Preço'].min()
print(f'O menor preço é:',Mínimo)

Contagem = df['Preço'].count()
print(f'A quantidade de preços informados é:',Contagem)

A soma dos preços é: 295035000
A média dos preços é: 284300.0
O maior preço é: 384300
O menor preço é: 145100
A quantidade de preços informados é: 1117

j) Crie um programa para criar um dataframe para mostrar as vendas por região, e salvar um arquivo em Excel para cada região.

In [46]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Centro']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Centro.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [47]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Noroeste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Noroeste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [48]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Norte']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Norte.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [49]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Sudeste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Sudeste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [50]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Oeste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Oeste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [51]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Leste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Leste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [52]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Sudoeste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Sudoeste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [53]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Sul']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Sul.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)

In [54]:
# Gerar um relátorio de vendas da região CENTRO

df_final = df[df['Filial'] == 'Nordeste']

# Mapear o caminho final e definir um nome para o arquivo

caminho = 'C:\\Users\\FIC\\OneDrive\\Documentos\\Matheus TH\\Filiais\\'
arquivo = 'Nordeste.xlsx'

# Salvar o arquivo na pasta

df_final.to_excel(caminho + arquivo)